# HGanK2

./: build.gradle
app/: app-release.apk  build.gradle  com.horizon.gank.hgank_legu_signed.apk  horizon_gank.jks  proguard-rules.pro  干货集中营.apk
app/src/androidTest/java/com/horizon/gank/hgank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/chanven/lib/cptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
app/src/main/java/com/chanven/lib/cptr/loadmore/: DefaultLoadMoreFooter.java
app/src/main/java/com/horizon/gank/hgank/: Application.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/horizon/gank/hgank/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/horizon/gank/hgank/di/component/: AppComponent.java  GanKFragmentComponent.java
app/src/main/java/com/horizon/gank/hgank/di/module/: ApiModule.java  AppModule.java  GanKFragmentModule.java
app/src/main/java/com/horizon/gank/hgank/download/: DownLoadInterceptor.java  FileCallBack.java  FileResponseBody.java
app/src/main/java/com/horizon/gank/hgank/glide/: GankGlideModule.java
app/src/main/java/com/horizon/gank/hgank/model/api/: ApiManager.java  ApiService.java  DownLoadApiServide.java
app/src/main/java/com/horizon/gank/hgank/model/bean/: CommonCacheVo.java  GanKData.java  GanKResult.java
app/src/main/java/com/horizon/gank/hgank/model/data/: GanKModel.java
app/src/main/java/com/horizon/gank/hgank/model/db/: BaseDaoImpl.java  CommonDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/horizon/gank/hgank/presenter/: BasePresenter.java  GanKPresenter.java
app/src/main/java/com/horizon/gank/hgank/receiver/: NetReceiver.java
app/src/main/java/com/horizon/gank/hgank/ui/activity/: PictureDetailActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/horizon/gank/hgank/ui/adapter/: ColorSelectAdapter.java  GanKAdapter.java  GanKNormalAdapter.java  GanKTabAdapter.java  RecyclerAdapter.java  RecyclerNormalAdapter.java
app/src/main/java/com/horizon/gank/hgank/ui/adapter/recyclerview/: BaseAdapterHelper.java  DividerItemDecoration.java  QuickAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/horizon/gank/hgank/ui/dialog/: ThemeColorDialog.java
app/src/main/java/com/horizon/gank/hgank/ui/fragment/: GanKFragment.java
app/src/main/java/com/horizon/gank/hgank/ui/iview/: GanKFragmentViewListener.java
app/src/main/java/com/horizon/gank/hgank/ui/popup/: SharePopupWindow.java
app/src/main/java/com/horizon/gank/hgank/ui/widget/: AnimationFrameLayout.java  ColorHorizontalProgressBar.java  ColorProgressBar.java  ColorSelectView.java  ColorTextView.java  FlashBackGroundTextView.java  TypefaceTextView.java  WrapContentLinearLayoutManager.java  WrapContentStaggeredGridLayoutManager.java  XCRoundImageView.java
app/src/main/java/com/horizon/gank/hgank/ui/widget/web/: WebChromeClient.java  WebView.java  WebViewClient.java  WebViewView.java
app/src/main/java/com/horizon/gank/hgank/util/: AppUtils.java  BitmapUtils.java  BusEvent.java  CrashHandler.java  DateUtils.java  DisplayUtils.java  DrawableUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  NetUtils.java  PermissionUtils.java  PreUtils.java  RetrofitUtil.java  RxBus.java  RxJavaUtils.java  SimpleAnimatorListener.java  SimpleSubscriber.java  SmallPicInfo.java  SystemStatusManager.java  ThemeUtils.java
app/src/main/java/com/horizon/gank/hgank/util/http/: NetworkInterceptor.java  NetworkOfflineInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/horizon/gank/hgank/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: splash_start.xml
app/src/main/res/drawable/: bottom_round_background.xml  progressbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  activity_web_view.xml  activity_welcome.xml  cube_ptr_classic_default_header.xml  fragment_gank.xml  item_color_select.xml  item_share_content.xml  item_type_list.xml  item_welfare.xml  loadmore_default_footer.xml  view_base_top.xml  view_color_select.xml  view_share_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/horizon/gank/hgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
